<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mila home</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,500,800|Source+Sans+Pro" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<body>
    <div class="container">
        <div class="timeline">
            <div class="line"></div>
            <div class="timeline-left">
                <div class="timeline-avatar">
                    <div class="avatar"></div>
                    <svg class="arrow">
                        <path stroke-width="1px" d="M 50,0 Q 45,45 0,50 Q 45,55 50,100"></path>
                    </svg>
                </div>
            </div>
            <div class="timeline-right">
                <div class="label">
                    <i class="fas fa-star"></i>
                </div>
                <div class="info-top">
                    By <a href="#" class="admin">Admin</a><span class="sep"></span> Some category
                    <span class="info-top-right">
                        <i class="fas fa-comment"></i>0
                        <span class="sep"></span>
                        <i class="fas fa-heart red"></i><span style="color:red">1</span>
                    </span>
                </div>
                <h2 class="info-title">17 MAR: <span class="light">STICKY BLOG POST</span></h2>
                <p class="info-desc">
                        Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. 
                        Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. 
                        Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. 
                        Nam nec tellus a odio tincidunt auctor a ornare odio. 
                        Sed non mauris vitae erat consequat auctor eu in elit.
                </p>
                <div class="btn-group">
                    <button class="share-btn"><i class="fas fa-share-alt"></i></button>
                    <button class="readmore-btn">read more</button>
                </div>
            </div>
        </div>

        <div class="timeline">
            <div class="line"></div>
            <div class="timeline-left">
                <div class="timeline-avatar">
                    <div class="avatar"></div>
                    <svg class="arrow">
                        <path stroke-width="1px" d="M 50,0 Q 45,45 0,50 Q 45,55 50,100"></path>
                    </svg>
                </div>
            </div>
            <div class="timeline-right">
                <div class="info-top">
                    By <a href="#" class="admin">Admin</a><span class="sep"></span> Some category
                    <span class="info-top-right">
                        <i class="fas fa-comment"></i>0
                        <span class="sep"></span>
                        <i class="fas fa-heart red"></i><span style="color:red">1</span>
                    </span>
                </div>
                <h2 class="info-title">17 MAR: <span class="light">STICKY BLOG POST</span></h2>
                <p class="info-desc">
                        Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. 
                        Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. 
                        Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. 
                        Nam nec tellus a odio tincidunt auctor a ornare odio. 
                        Sed non mauris vitae erat consequat auctor eu in elit.
                </p>
                <div class="btn-group">
                    <button class="share-btn"><i class="fas fa-share-alt"></i></button>
                    <button class="readmore-btn">read more</button>
                </div>
            </div>
        </div>

        <div class="timeline">
            <div class="line"></div>
            <div class="timeline-left">
                <div class="timeline-avatar">
                    <div class="avatar"></div>
                    <svg class="arrow">
                        <path stroke-width="1px" d="M 50,0 Q 45,45 0,50 Q 45,55 50,100"></path>
                    </svg>
                </div>
            </div>
            <div class="timeline-right">
                <div class="info-top">
                    By <a href="#" class="admin">Admin</a><span class="sep"></span> Some category
                    <span class="info-top-right">
                        <i class="fas fa-comment"></i>0
                        <span class="sep"></span>
                        <i class="fas fa-heart red"></i><span style="color:red">1</span>
                    </span>
                </div>
                <h2 class="info-title">17 MAR: <span class="light">STICKY BLOG POST</span></h2>
                <p class="info-desc">
                        Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. 
                        Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. 
                        Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. 
                        Nam nec tellus a odio tincidunt auctor a ornare odio. 
                        Sed non mauris vitae erat consequat auctor eu in elit.
                </p>
                <div class="btn-group">
                    <button class="share-btn"><i class="fas fa-share-alt"></i></button>
                    <button class="readmore-btn">read more</button>
                </div>
            </div>
        </div>

        <div class="timeline">
            <div class="line"></div>
            <div class="timeline-left">
                <div class="timeline-avatar">
                    <div class="avatar"></div>
                    <svg class="arrow">
                        <path stroke-width="1px" d="M 50,0 Q 45,45 0,50 Q 45,55 50,100"></path>
                    </svg>
                </div>
            </div>
            <div class="timeline-right">
                <div class="info-top">
                    By <a href="#" class="admin">Admin</a><span class="sep"></span> Some category
                    <span class="info-top-right">
                        <i class="fas fa-comment"></i>0
                        <span class="sep"></span>
                        <i class="fas fa-heart red"></i><span style="color:red">1</span>
                    </span>
                </div>
                <h2 class="info-title">17 MAR: <span class="light">STICKY BLOG POST</span></h2>
                <p class="info-desc">
                        Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. 
                        Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. 
                        Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. 
                        Nam nec tellus a odio tincidunt auctor a ornare odio. 
                        Sed non mauris vitae erat consequat auctor eu in elit.
                </p>
                <div class="btn-group">
                    <button class="share-btn"><i class="fas fa-share-alt"></i></button>
                    <button class="readmore-btn">read more</button>
                </div>
            </div>
        </div>

        <div class="timeline">
            <div class="timeline-left">
                <div class="timeline-avatar">
                    <div class="avatar"></div>
                    <svg class="arrow">
                        <path stroke-width="1px" d="M 50,0 Q 45,45 0,50 Q 45,55 50,100"></path>
                    </svg>
                </div>
            </div>
            <div class="timeline-right">
                <div class="info-top">
                    By <a href="#" class="admin">Admin</a><span class="sep"></span> Some category
                    <span class="info-top-right">
                        <i class="fas fa-comment"></i>0
                        <span class="sep"></span>
                        <i class="fas fa-heart red"></i><span style="color:red">1</span>
                    </span>
                </div>
                <h2 class="info-title">17 MAR: <span class="light">STICKY BLOG POST</span></h2>
                <p class="info-desc">
                        Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. 
                        Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. 
                        Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. 
                        Nam nec tellus a odio tincidunt auctor a ornare odio. 
                        Sed non mauris vitae erat consequat auctor eu in elit.
                </p>
                <div class="btn-group">
                    <button class="share-btn"><i class="fas fa-share-alt"></i></button>
                    <button class="readmore-btn">read more</button>
                </div>
            </div>
        </div>

        <!-- begin load more -->
        <div class="bottom-side">
            <div class="hori-line-holder">
                <svg width="313px" height="50px" viewBox="0 0 300 200">
                    <line 
                        x1="-313" y1="100" 
                        x2="1000" y2="100" 
                        stroke="#dfe5e8"
                        stroke-width="20"
                        stroke-linecap="round"
                        stroke-dasharray="1, 50"/>
                </svg>
            </div>
            <div class="loadmore-holder">
                <button class="loadmore">loadmore...</button>
            </div>
            <div class="hori-line-holder">
                <svg width="313px" height="50px" viewBox="0 0 300 200">
                    <line 
                        x1="-500" y1="100" 
                        x2="600" y2="100" 
                        stroke="#dfe5e8"
                        stroke-width="20"
                        stroke-linecap="round"
                        stroke-dasharray="1, 50"/>
                </svg>
            </div>
        </div>
        <!-- /end load more -->
    </div>
</body>
</html>
